# FFMpegCore

./: Directory.Build.props
.github/workflows/: release.yml
FFMpegCore/: FFMpegCore.csproj
